In [183]:
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [184]:
mydata = pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/Yhills_July12_Analytics/main/loan_prediction.csv")

In [185]:
mydata

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [186]:
mydata.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [187]:
mydata.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [188]:
modea=mydata["Gender"].mode().values[0]
modea

'Male'

In [189]:
modeb=mydata["Dependents"].mode().values[0]
modeb

'0'

In [190]:
modec=mydata["Self_Employed"].mode().values[0]
modec

'No'

In [191]:
moded=mydata["LoanAmount"].mode().values[0]
moded

120.0

In [192]:
moded=mydata["Loan_Amount_Term"].mode().values[0]
moded

360.0

In [193]:
modee=mydata["Married"].mode().values[0]
modee

'Yes'

In [194]:
modef=mydata["Credit_History"].mode().values[0]
modef

1.0

In [195]:
mydata["Gender"]=mydata["Gender"].replace(np.nan,modea)
mydata["Married"]=mydata["Married"].replace(np.nan,modee)
mydata["Dependents"]=mydata["Dependents"].replace(np.nan,modeb)
mydata["Self_Employed"]=mydata["Self_Employed"].replace(np.nan,modec)

In [196]:
med1 = mydata["LoanAmount"].median()
med2 = mydata["Loan_Amount_Term"].median()
med3 = mydata["Credit_History"].median()

mydata["LoanAmount"].replace(np.nan,med1,inplace=True)
mydata["Loan_Amount_Term"].replace(np.nan,med2,inplace=True)
mydata["Credit_History"].replace(np.nan,med3,inplace=True)

In [197]:
mydata.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [198]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    float64
 9   Loan_Amount_Term   614 non-null    float64
 10  Credit_History     614 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [199]:
#mydata['CoapplicantIncome'] = mydata['CoapplicantIncome'].apply(int)
#mydata['LoanAmount'] = mydata['LoanAmount'].apply(int)
#mydata['Loan_Amount_Term'] = mydata['Loan_Amount_Term'].apply(int)
#mydata['Credit_History'] = mydata['Credit_History'].apply(int)


mydata.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [200]:
duplicate = mydata.duplicated()
print(duplicate.sum())
mydata[duplicate]

0

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [201]:
mydata.drop_duplicates(inplace=True)

In [202]:
dp1=mydata.duplicated()
dp1.sum()

0

In [203]:
mydata.shape

(614, 13)

In [210]:
mydata.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [213]:
from sklearn.preprocessing import StandardScaler
std_scale = StandardScaler()
std_scale

StandardScaler()

In [222]:
mydata["ApplicantIncome"]=std_scale.fit_transform(mydata[['ApplicantIncome']])
mydata["CoapplicantIncome"]=std_scale.fit_transform(mydata[['CoapplicantIncome']])
mydata["LoanAmount"]=std_scale.fit_transform(mydata[['LoanAmount']])
mydata["Loan_Amount_Term"]=std_scale.fit_transform(mydata[['Loan_Amount_Term']])
mydata["Credit_History"]=std_scale.fit_transform(mydata[['Credit_History']])

In [223]:
mydata.head(50)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,0.072991,-0.554487,-0.211241,0.273231,0.411733,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,-0.134412,-0.038732,-0.211241,0.273231,0.411733,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,-0.393747,-0.554487,-0.948996,0.273231,0.411733,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,-0.462062,0.251980,-0.306435,0.273231,0.411733,Urban,Y
4,LP001008,Male,No,0,Graduate,No,0.097728,-0.554487,-0.056551,0.273231,0.411733,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,0.002218,0.880600,1.442758,0.273231,0.411733,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,-0.503019,-0.035995,-0.603917,0.273231,0.411733,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,-0.387850,0.301914,0.145737,0.273231,-2.428760,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,-0.228939,-0.032575,0.264730,0.273231,0.411733,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,1.218457,3.196713,2.418499,0.273231,0.411733,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,-0.360982,-0.315078,-0.901399,0.273231,0.411733,Urban,Y
11,LP001027,Male,Yes,2,Graduate,No,-0.475660,0.074817,-0.437328,0.273231,0.411733,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,-0.381788,2.217871,0.645507,0.273231,0.411733,Urban,Y
13,LP001029,Male,No,0,Graduate,No,-0.581655,0.416830,-0.377831,0.273231,0.411733,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,-0.672414,-0.183061,-1.532061,-3.454858,0.411733,Urban,Y
15,LP001032,Male,No,0,Graduate,No,-0.074288,-0.554487,-0.246939,0.273231,0.411733,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,-0.296107,-0.554487,-0.544421,-1.590813,0.411733,Urban,Y
17,LP001036,Female,No,0,Graduate,No,-0.310196,-0.554487,-0.830004,0.273231,-2.428760,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,-0.084609,-0.554487,-0.151745,0.273231,0.411733,Rural,N
19,LP001041,Male,Yes,0,Graduate,No,-0.459277,0.642559,-0.365932,0.273231,0.411733,Urban,Y
20,LP001043,Male,Yes,0,Not Graduate,No,0.369678,-0.554487,-0.496824,0.273231,-2.428760,Urban,N
21,LP001046,Male,Yes,1,Graduate,No,0.090356,1.369336,2.013924,0.273231,0.411733,Urban,Y
22,LP001047,Male,Yes,0,Not Graduate,No,-0.459277,0.099100,-0.354033,0.273231,-2.428760,Semiurban,N
23,LP001050,Male,Yes,2,Not Graduate,No,-0.333951,0.101152,-0.401630,0.273231,-2.428760,Rural,N
24,LP001052,Male,Yes,1,Graduate,No,-0.276285,0.445901,0.062442,0.273231,0.411733,Semiurban,N
25,LP001066,Male,Yes,0,Graduate,Yes,0.680946,-0.554487,0.538413,0.273231,0.411733,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,-0.426676,0.216068,-0.282637,0.273231,0.411733,Semiurban,Y
27,LP001073,Male,Yes,2,Not Graduate,No,-0.192898,-0.198794,-0.425428,0.273231,0.411733,Urban,Y
28,LP001086,Male,No,0,Not Graduate,No,-0.648987,-0.554487,-1.317874,0.273231,0.411733,Urban,N
29,LP001087,Female,No,2,Graduate,No,-0.270878,0.157926,-0.306435,0.273231,0.411733,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,No,-0.202727,0.597755,0.657406,0.273231,0.411733,Urban,N
31,LP001095,Male,No,0,Graduate,No,-0.366389,-0.554487,-0.853802,0.273231,0.411733,Urban,N
32,LP001097,Male,No,1,Graduate,Yes,-0.116555,-0.554487,-0.473025,0.273231,0.411733,Rural,N
33,LP001098,Male,Yes,0,Graduate,No,-0.311835,0.015649,-0.377831,0.273231,0.411733,Semiurban,Y
34,LP001100,Male,No,3+,Graduate,No,1.162593,0.471552,2.073420,0.273231,0.411733,Rural,N
35,LP001106,Male,Yes,0,Graduate,No,-0.512521,0.152454,-0.211241,0.273231,0.411733,Urban,Y
36,LP001109,Male,Yes,0,Graduate,No,-0.585751,-0.099610,-0.544421,0.273231,-2.428760,Urban,N
37,LP001112,Female,Yes,0,Graduate,No,-0.284476,-0.055490,-0.020853,0.273231,0.411733,Semiurban,Y
38,LP001114,Male,No,0,Graduate,No,-0.202727,1.911427,0.455118,0.273231,0.411733,Urban,Y
39,LP001116,Male,No,0,Not Graduate,No,-0.271206,0.015991,-0.425428,0.273231,0.411733,Semiurban,Y
40,LP001119,Male,No,0,Graduate,No,-0.295452,-0.554487,-0.782407,0.273231,0.411733,Urban,N
41,LP001120,Male,No,0,Graduate,No,-0.590338,-0.139625,-1.175083,0.273231,0.411733,Urban,Y
42,LP001123,Male,Yes,0,Graduate,No,-0.492042,-0.554487,-0.841903,0.273231,0.411733,Urban,Y
43,LP001131,Male,Yes,0,Graduate,No,-0.239588,0.244455,-0.139846,0.273231,0.411733,Semiurban,Y
44,LP001136,Male,Yes,0,Not Graduate,Yes,-0.116064,-0.554487,-0.592018,0.273231,0.411733,Urban,Y
45,LP001137,Female,No,0,Graduate,No,-0.326579,-0.554487,-0.687212,0.273231,0.411733,Urban,Y
46,LP001138,Male,Yes,1,Graduate,No,0.040226,-0.554487,-1.210781,0.273231,0.411733,Urban,Y
47,LP001144,Male,Yes,0,Graduate,No,0.068404,-0.554487,-0.020853,0.273231,0.411733,Urban,Y
48,LP001146,Female,Yes,0,Graduate,No,-0.451905,0.622038,-0.306435,0.273231,-2.428760,Urban,N
49,LP001151,Female,No,0,Graduate,No,-0.229922,0.223593,-0.020853,0.273231,0.411733,Semiurban,Y

In [215]:
dummies=pd.get_dummies(mydata[["Loan_ID","Gender","Dependents","Married","Education","Self_Employed","Property_Area","Loan_Status"]],
                     columns=["Loan_ID","Gender","Dependents","Married","Education","Self_Employed","Property_Area","Loan_Status"])

In [225]:
dummies.head()

,Loan_ID_LP001002,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,Loan_ID_LP001011,Loan_ID_LP001013,Loan_ID_LP001014,Loan_ID_LP001018,Loan_ID_LP001020,...,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,1,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,1
1,0,1,0,0,0,0,0,0,0,0,...,1,1,0,1,0,1,0,0,1,0
2,0,0,1,0,0,0,0,0,0,0,...,1,1,0,0,1,0,0,1,0,1
3,0,0,0,1,0,0,0,0,0,0,...,1,0,1,1,0,0,0,1,0,1
4,0,0,0,0,1,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,1

In [228]:
car_df.corr()

NameError: name 'car_df' is not defined

In [227]:
columns = ["Loan_ID","Gender","Dependents","Married","Education","Self_Employed","Property_Area","Loan_Status"]
car_df = pd.concat([car_df, dummies],axis=1)

car_df.drop(columns, axis=1 , inplace=True)

NameError: name 'car_df' is not defined

In [226]:
mydata

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,0.072991,-0.554487,-0.211241,0.273231,0.411733,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,-0.134412,-0.038732,-0.211241,0.273231,0.411733,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,-0.393747,-0.554487,-0.948996,0.273231,0.411733,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,-0.462062,0.251980,-0.306435,0.273231,0.411733,Urban,Y
4,LP001008,Male,No,0,Graduate,No,0.097728,-0.554487,-0.056551,0.273231,0.411733,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,-0.410130,-0.554487,-0.889500,0.273231,0.411733,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,-0.212557,-0.554487,-1.258378,-2.522836,0.411733,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,0.437174,-0.472404,1.276168,0.273231,0.411733,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,0.357064,-0.554487,0.490816,0.273231,0.411733,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,-0.134412,-0.554487,-0.151745,0.273231,-2.428760,Semiurban,N

In [ ]:
import seaborn as sn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd
import seaborn as sns
from matplotlib import pyplot as plt

In [ ]:
import seaborn as sn
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

X = mydata.drop(['Survived'], axis=1)
y= mydata[['Survived']]